{
  "name": "@gustavoquinalha/buttons-css",
  "version": "1.0.2",
  "description": "Simple and Pure CSS for buttons and dropdowns.",
  "main": "gulpfile.js",
  "publishConfig": {
    "registry":"https://npm.pkg.github.com/"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gustavoquinalha/buttons-css.git"
  },
  "author": "gustavoquinalha <gusquinalha@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gustavoquinalha/buttons-css/issues"
  },
  "homepage": "https://github.com/gustavoquinalha/buttons-css#readme"
}
